{
  "MES": {
    "rabbitmq": {
      "host": "localhost",
      "port": 5672
    },
    "queue": {
      "name": "mes_queue"
    },
    "mysql": {
      "host": "localhost",
      "port": "3308",
      "database": "mes_db",
      "user": "admin",
      "password": "1234"
    }
  },
  "RTD": {
    "rabbitmq": {
      "host": "localhost",
      "port": 5672
    },
    "queue": {
      "name": "rtd_queue"
    }
  },
  "EIS": {
    "rabbitmq": {
      "host": "localhost",
      "port": 5672
    },
    "queue": {
      "name": "eis_queue"
    }
  },
  "Database": {
    "mysql": {
      "host": "localhost",
      "port": "3308",
      "database": "mes_db",
      "user": "admin",
      "password": "1234"
    }
  }
}
