{
  "MES": {
    "rabbitmq": {
      "host": "localhost",
      "port": 5672
    },
    "queue": {
      "name": "mes_queue"
    }
  },
  "RTD": {
    "rabbitmq": {
      "host": "localhost",
      "port": 5672
    },
    "queue": {
      "name": "rtd_queue"
    },
    "mysql": {
      "host": "localhost",
      "port": "3306",
      "database": "rtd_db",
      "user": "admin",
      "password": "1234"
    }
  },
  "MCS": {
    "rabbitmq": {
      "host": "localhost",
      "port": 5672
    },
    "queue": {
      "name": "mcs_queue"
    }
  },
  "Database": {
    "mysql": {
      "host": "localhost",
      "port": "3306",
      "database": "rtd_db",
      "user": "admin",
      "password": "1234"
    }
  }
}
